<?php
return array(
		'wellcome' => 'Добро пожаловать в админ-панель!',
		'login'	=> 'Логин',
		'password' => 'Пароль',
		'email' => 'E-mail',
		'name' => 'Имя',
		'surname' => 'Фамилия',
		'middlename' => 'Отчество',
		'role' => 'Роль',
		'phone' => 'Телефон',
		'create_date' => 'Дата регистрации',
		'main' => 'Главная',
		'users' => 'Пользователи',
		'manage_users' => 'Управление пользователями',
		'advanced_search' => 'Расширенный поиск',
		'new_user' => 'Новый пользователь',
		'role_admin' => 'Администратор',
		'role_programmer' => 'Программист',
		'role_manager' => 'Менеджер',
		'role_client'=> 'Клиент',
		'role_seo'=> 'SEO специалист',
		'fields_with' => 'Поля с отметкой',
		'are_required' => 'обязательны для заполнения',
		'create' => 'Создать',
		'save' => 'Сохранить',
		'update' => 'редактирование',
		'update_user' => 'Редактирование пользователя',
		'view_user' => 'Просмотр пользователя',
		'search' => 'Поиск'
);
?>