<?php
return array(
		'crm' => 'Crm',
		'dont_have_an_account' => 'Ещё не зарегистрированы?',
		'enter' => 'Войти',
		'home' => 'Главная',
		'log_out' => 'Выход',
		'register' => 'Зарегистрироваться',	
		'manage_projects'	=> 'Список проектов',
		'manage_clients'	=> 'Список клиентов',
		'manage_cost'	=> 'Управленческий учет',
		'new_project' => 'Новый проект',
		'update' => 'Редактирование',
		'update_project' => 'редактирование проекта',
		'fields_with' => 'Поля с отметкой',
		'are_required' => 'обязательны для заполнения',
		'name' => 'Название',
		'end_date' => 'Дата завершения',
		'sign_date' => 'Дата завершения',
		'view_project' => 'Просмотр проекта',
		'create_date' => 'Дата создания',
		'sign_date' => 'Дата подписания',
		'end_date' => 'Дата окончания',
		'projects' => 'Проекты',
		'project' => 'Проект',
		'cost_add' => 'Добавление затрат',
		'user' => 'Пользователь',
		'sum' => 'Сумма',
		'comment' => 'Комментарии',
		'article' => 'Статья',
		'date' => 'Дата',
		'type' => 'Тип затраты',
		'types' => 'Типы',
		'article_name' => 'Название статьи',
		'owner' => 'Владелец',
		'account_management'=>'Управленческий учет',
		'book_cost'=>'Книга учета доходов и расходов',
);
?>